ACCESS_TOKEN="EAAY8ywoOTXkBO5TPELskM5EUHbqfMmK3FSWZAHxI02T1ir6JZBzaPBdZBN49qpQhsI1mdXjWMhGRFhruEMHTOSah5nPZByeCGkZCt5aDTWAjA9XOkVwuzDT2jozkReuOdHmbib3P2ctZAMKgnCvMnH3cYSryZCvBVcyFinK4mbvAksDyt7x7wh1jl5kLL63ibsZAXo9fHXg9r3QXxUYJZAPjZAZC29bZCq18yi4ZD"
APP_ID="1151172380004071"
APP_SECRET="4a15f598cf60ecf6294112e1c516319c"
RECIPIENT_WAID="+254737953124" # Your WhatsApp number with country code (e.g., +31612345678)
VERSION="v22.0"
PHONE_NUMBER_ID="512690628601401"

VERIFY_TOKEN="12345"


GMAIL_P = "heuh qjhl lbaq zalg"